<doctype html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="Prueba" content="Prueba de layout con CSS">
            <title></title>
            <style>
                /* Para limpiar después de los floats */
.row::after {
    content: "";
    clear: both;
    display: table;
}
/* Les aplicaría un float a todas las clases .col‐ */
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}
/* Reparto de columnas */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
            </style>
        </head>
        <body>
    <!-- 
        Abrimos un row que será nuestro contenedor general, 
        haciendo de fila para el contenido 
    -->
    <div class="row">
        <!-- 
            Repartimos el espacio, 3+9=12 columnas, 
            usando la columna más pequeña para el menú
        -->
        <div class="col-3">
            <ul>
                <li><a href="#">Elemento Lista 1</a></li>
                <li><a href="#">Elemento Lista 2</a></li>
                <li><a href="#">Elemento Lista 3</a></li>
            </ul>
        </div>
        <div class="col-9">
            <h1>Encabezado</h1>
            <p>texto</p>
        </div>
        </div>
    </body>
</html>